spring.data.mongodb.uri=mongodb://root:root@localhost:27017/healthplanner
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://root:root@healthplannerdb.biplasar-in.svc.cluster.local:27017/healthplannerdb
logging.level.org.springframework.web = DEBUG
